# java-functional

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/bazhanovmaxim/any/: Any.java  Left.java  Right.java
src/main/java/org/bazhanovmaxim/function/: ThrowingFunction.java
src/main/java/org/bazhanovmaxim/option/: Option.java
src/main/java/org/bazhanovmaxim/result/: Try.java
src/test/java/org/bazhanovmaxim/any/: EitherEqualityTest.java  EitherParamTest.java  EitherTest.java  LeftIfLeftTest.java
src/test/java/org/bazhanovmaxim/option/: OptionBranchPadTest.java  OptionMoreBranchesTest.java  OptionParamTest.java  OptionTest.java
src/test/java/org/bazhanovmaxim/result/: TryEitherTest.java  TryEqualsPadTest.java  TryMoreBranchesTest.java  TryTest.java
